# MilkaHR

./: Directory.Packages.props  README.md
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Candidate.cs  CandidateJobProcessing.cs  Cv.cs  Interview.cs  Job.cs  Note.cs  Recruiter.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: CandidateStatus.cs  EventType.cs  JobCategory.cs  JobStatus.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241004185515_Init.Designer.cs  20241004185515_Init.cs  20241004204059_CreatedMainEntities.Designer.cs  20241004204059_CreatedMainEntities.cs  20241005012755_CreatedCandidateJobProcessingEntity.Designer.cs  20241005012755_CreatedCandidateJobProcessingEntity.cs  20241005101228_CreatedInterviewEntity.Designer.cs  20241005101228_CreatedInterviewEntity.cs  20241005125749_CreatedNoteEntity.Designer.cs  20241005125749_CreatedNoteEntity.cs  20241005141348_AddedCompleteFieldToNoteEntity.Designer.cs  20241005141348_AddedCompleteFieldToNoteEntity.cs  (+11 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+162 files in other folders)
